<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<data> 
 <record id="invoice_inherit" model="ir.ui.view">
        <field name="name">invoice.inherit</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">

          <xpath expr="//field[@name='invoice_line_ids']/tree/field[@name='product_id']" position="after">
            <field name="brand" options="{'no_quick_create':True,'no_create_edit':True,'no_open': False,}"/>
            <!-- <field name="model" options="{'no_quick_create':True,'no_create_edit':True,'no_open': False,}"/> -->
            <field name="number"/>
            <field name="packagename"/>
            <field name="service_seq" invisible='1'/>
            <field name="tax_value" invisible='1' widget="monetary"/>
          </xpath>


            <xpath expr="//field[@name='amount_untaxed']" position="after">
            <field name="tax_value" widget="monetary" invisible='1'/>
          </xpath>
        </field>
    </record>

    <menuitem id="services_root" name="Services" sequence="8"/>
    <menuitem id="services_services" parent="services_root" name="Services" action="action_service_data" sequence='1'/>
	
    <menuitem id="amc_menu" name="AMC Management" parent='services_root' sequence='2'/>
    <menuitem id="amc_create_menu" parent="amc_menu" name="AMC Create" action="action_view_amc_model_data"/>
    <menuitem id="amcadd_amcadds_menu" parent="amc_menu" name="AMC Package" action="action_view_amc_package_data"/>

    <menuitem action="product_template_action_product" id="product_service_root" parent="services_root" name="Parts Inventory" sequence='3'/>

    <menuitem id="configuration_menu" name="Configuration" parent='services_root' sequence='4'/>
    <menuitem id="brand_menu" parent="configuration_menu" name="Brand" action="brand_menu_action"/>
    <menuitem id="model_menu" parent="configuration_menu" name="Model" action="model_menu_action"/>
    <menuitem id="item_menu" parent="configuration_menu" name="Item" action="items_menu_action"/>
    <menuitem id="kanban_view_menu" name="Stages" parent='configuration_menu' action='product_kanban_action_product'/>

    <menuitem id="warrenty_menu" name="Warranty Management" parent='services_root' sequence='5'/>
    <menuitem id="warrenty_package_menu" parent="warrenty_menu" name="Warranty Package" action="action_view_warrenty_package_datas"/>
    <menuitem id="warrenty_create_menu" parent="warrenty_menu" name="Warranty Create" action="action_view_warrenty_model_data"/>


    </data>
    </odoo>