<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<data> 
 
      <record model="ir.ui.view" id="amc_model_view">
      <field name="name">AMC Form </field>
      <field name="model">amc.amc</field>
      <field name="arch" type="xml">
      <tree string="AMC Package" >

      <field name="name"/>
      <field name="brand"/>
      <field name="productcategory"/>
      <!-- <field name="model"/> -->
      <field name="productname"/>
      <field name="product_id"/>
      <field name="number"/>
      <field name="packagename"/>

      </tree>         
      </field>
      </record>


      <record id="view_amc_model_form" model="ir.ui.view">
      <field name="name">AMC Form</field>
      <field name="model">amc.amc</field>
      <field name="priority" eval="8" />
      <field name="arch" type="xml">
      <form string="AMC Form"> 
      <sheet>

     
      <group><field name="name" options="{'no_quick_create':True,'no_create_edit':True,'no_open': False,}"/></group>
      <group><field name="brand" options="{'no_quick_create':True,'no_create_edit':True,'no_open': False,}"/></group>
      <group><field name="productcategory" options="{'no_quick_create':True,'no_create_edit':True,'no_open': False,}"/></group>
      <group><field name="productname" options="{'no_quick_create':True,'no_create_edit':True,'no_open': False,}"/></group>
      <group> <field name="product_id" options="{'no_quick_create':True,'no_create_edit':True,'no_open': False,}"/> </group>
      <group><field name="number"/> </group>
      <group> <field name="packagename" options="{'no_quick_create':True,'no_create_edit':True,'no_open': False,}"/> </group>
      <group><field name="preventive"/></group>
      <group><field name="breakdown"/> </group>
      <group><field name="totalmaintenance"/></group>
      <group><field name="price"/> </group>


      </sheet>
      </form>
      </field>
      </record>

      <record model="ir.actions.act_window" id="action_view_amc_model_data">
      <field name="name">AMC Form</field>
      <field name="res_model">amc.amc</field>
      <field name="view_mode">tree,form</field>
      <field name="domain">[]</field>
      <field name="help" type="html">
      <p class="oe_view_nocontent_create">Create The First AMC
      </p>
      </field>
      </record>

    </data>
    </odoo>