<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<data> 

        <record model="ir.ui.view" id="amc_package_view">
        <field name="name">AMC Package Form </field>
        <field name="model">amcpackage.amcpackage</field>
        <field name="arch" type="xml">
        <tree string="AMC Package" >
        <field name="productname" options="{'no_quick_create':True,'no_create_edit':True,'no_open': False,}"/>
        <field name="productage"/>
        <field name="gender"/>
        <field name="packagename"/>
        <field name="preventive"/>
        <field name="breakdown"/>
        <field name="totalmaintenance"/>
        <field name="price"/>
        </tree>         
        </field>
        </record>


        <record id="view_amc_package_form" model="ir.ui.view">
        <field name="name">AMC Package</field>
        <field name="model">amcpackage.amcpackage</field>
        <field name="priority" eval="8" />
        <field name="arch" type="xml">
        <form string="AMC Package"> 
        <sheet>
        <group><field name="productname"/></group>
        <group><field name="productage"/></group>
        <group><field name="gender"/></group>
        <group><field name="packagename"/></group>
        <group><field name="preventive"/></group>
        <group><field name="breakdown"/></group>
        <group><field name="totalmaintenance"/></group>
        <group><field name="price"/></group>
        </sheet>
        </form>
        </field>
        </record>

        <record model="ir.actions.act_window" id="action_view_amc_package_data">
        <field name="name">AMC Package</field>
        <field name="res_model">amcpackage.amcpackage</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[]</field>
        <field name="help" type="html">
        <p class="oe_view_nocontent_create">Create The First add AMC package
        </p>
        </field>
        </record>


    </data>
    </odoo>