<?xml version="1.0" encoding="utf-8"?>

<odoo>
    <data>




                <record id="view_fav_tree" model="ir.ui.view">
                    <field name="name">Favourite List</field>
                    <field name="model">fav.list</field>
                    <field name="priority" eval="8" />
                    <field name="arch" type="xml">
                         <tree string="Favorite Products">

                            <field name="partner_id"/>
                            <field name="product_id" invisible="1"/>
                            <field name="product_product_id"/>
                            <field name ="res_users"/>
                         
                        </tree>
                    </field>
                </record>
                <record id="view_fav_form" model="ir.ui.view">
                    <field name="name">Favourite Product</field>
                    <field name="model">fav.list</field>
                    <field name="priority" eval="8" />
                    <field name="arch" type="xml">
                        <form string="Fav">
                            <sheet>
                                <group>

                                    <field name="partner_id"/>
                                    <field name="product_id" invisible="1"/>
                                    <field name ="res_users"/>
                                    <field name="product_product_id"/>

                                </group>
                              
                            </sheet>
                        </form>
                    </field>
                </record>
            

        <record model="ir.actions.act_window" id="action_view_fav">
            <field name="name">Favourite</field>
                <field name="res_model">fav.list</field>
                <field name="view_mode">tree,form</field>
                <field name="domain">[]</field>
                <field name="help" type="html">
                    <p class="oe_view_nocontent_create">Create Favourite details
                    </p>
                </field>
            </record>
            <menuitem id = 'menu_fav' name = 'Favourite Products'  parent="specification_master_view"  action="action_view_fav" sequence="4"/>
                  
                        </data>
                    </odoo>