<?xml version="1.0" encoding='UTF-8'?>

<odoo>
<data>

    <record id="product_template_only_form_views_data" model="ir.ui.view">
        <field name="name">product.template.form.inherits</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_only_form_view" />
        <field name="arch" type="xml">

            <!-- <xpath expr="//group[@name='description']" position="before">
                <group name="products_optional" string="Optional Products">
                    <field name="products_optional"/>
                </group>
            </xpath> -->

            <xpath expr="//field[@name='sale_ok']" position="before">
                <br/>
                <label for="templ_model_name"/>
                <field name="templ_model_name"/>
                <br/>
            </xpath> 

            <xpath expr="//page[@name='invoicing']" position="after">
                <page name="gmt_val_details" string="Specification">
                    <field name="gmt_val_details" >
                        <tree string="gmt_val_details Effects" editable="bottom" >
                        <field name="functions"/>
                        <field name="item_no"/>
                        <field name="value" widget="many2many_tags"/>
                        </tree>
                        </field>    
                    </page>
            </xpath>
            </field>
            </record>

            <record model="ir.ui.view" id="functions_form_views">
                <field name="name">functions.master.form</field>
                <field name="model">function.table.line</field>
                <field name="arch" type="xml">
                    <form string="Functions Form">
                        <sheet>
                            <group>
                                <field name ="name"/>
                            </group>
                            </sheet>
                        </form>
                    </field>
                </record>
                
               <record model="ir.actions.act_window" id="function_list_view_actions">
                <field name="name">function.master</field>
                <field name="res_model">function.table.line</field>
                <field name="view_mode">tree,form</field>
                <field name="help" type="html">
                    <p class="o_view_nocontent_smiling_face"></p>
                </field>
            </record>

            <record model="ir.ui.view" id="items_form_views">
                <field name="name">item.master.form</field>
                <field name="model">item.table.line</field>
                <field name="arch" type="xml">
                    <form string="Functions Form">
                        <sheet>
                            <group>
                                <field name ="name"/>
                            </group>
                            </sheet>
                        </form>
                    </field>
                </record> 

            <record model="ir.actions.act_window" id="item_list_view_actions">
                <field name="name">item.master</field>
                <field name="res_model">item.table.line</field>
                <field name="view_mode">tree,form</field>
                <field name="help" type="html">
                    <p class="o_view_nocontent_smiling_face"></p>
                </field>
            </record>


            <record model="ir.ui.view" id="values_form_views">
                <field name="name">value.master.form</field>
                <field name="model">value.table.line</field>
                <field name="arch" type="xml">
                    <form string="Functions Form">
                        <sheet>
                            <group>
                                <field name ="name"/>
                            </group>
                            </sheet>
                        </form>
                    </field>
                </record>


            <record model="ir.actions.act_window" id="value_list_view_actions">
                <field name="name">value.master</field>
                <field name="res_model">value.table.line</field>
                <field name="view_mode">tree,form</field>
                <field name="help" type="html">
                    <p class="o_view_nocontent_smiling_face"></p>
                </field>
            </record>

            <menuitem name="Specification Master" id="specification_master_view" parent="stock.menu_stock_root" sequence='300'/>

            <menuitem action="function_list_view_actions" name="Functions Master" id="function_strength_master_view" parent="specification_master_view"/>
            <menuitem action="item_list_view_actions" name="Item Master" id="item_master_view" parent="specification_master_view"/>
            <menuitem action="value_list_view_actions" name="Values Master" id="value_master_view" parent="specification_master_view"/>
 

        <record id="sale_order_inherits" model="ir.ui.view">
            <field name="name">sale.order.inherits</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">

            <xpath expr="//field[@name='partner_id']" position="after">
            <field name="title"/>
            </xpath> 

            <xpath expr="//field[@name='partner_shipping_id']" position="after">
                <field name="proforma_sent" readonly="True"/>
                <field name="proforma_no" invisible="1"/>
                <field name="mail_send_status"/>
                <!-- <field name="mail_failed_reason" attrs="{'invisible': [('mail_send_status','not in', 'not_sent')]}"/> -->
                <field name="mail_failed_reason" invisible="1"/>
                
            </xpath> 

            <xpath expr="//button[@name='action_quotation_send']" position="attributes">
            <attribute name="invisible">1</attribute>        
            </xpath> 

            <xpath expr="//field[@name='payment_term_id']" position="after">
            <field name="terms_conditions"/>
            </xpath>  

            
            <xpath expr="//field[@name='order_line']/tree/field[@name='product_id']" position="attributes">
                <attribute name="attrs">{'readonly': [('state', '=', 'sale')]}</attribute>
            </xpath>
    
            <xpath expr="//field[@name='order_line']/tree/field[@name='name']" position="attributes">
                <attribute name="attrs">{'readonly': [('state', '=', 'sale')]}</attribute>
            </xpath>
    
            <xpath expr="//field[@name='order_line']/tree/field[@name='product_uom_qty']" position="attributes">
                <attribute name="attrs">{'readonly': [('state', '=', 'sale')]}</attribute>
            </xpath>
    
            <xpath expr="//field[@name='order_line']/tree/field[@name='price_unit']" position="attributes">
                <attribute name="attrs">{'readonly': [('state', '=', 'sale')]}</attribute>
            </xpath>
    
            <xpath expr="//field[@name='order_line']/tree/field[@name='tax_id']" position="attributes">
                <attribute name="attrs">{'readonly': [('state', '=', 'sale')]}</attribute>
            </xpath>
    
            <xpath expr="//field[@name='order_line']/tree/field[@name='discount']" position="attributes">
                <attribute name="attrs">{'readonly': [('state', '=', 'sale')]}</attribute>
            </xpath> 


            <div name="button_box" position="inside">
            <button class="oe_stat_button" type="object" name="get_sale_confirm_form" icon="fa-star" string="Sale Confirm Form">
            </button>
            </div>

                <!-- <xpath expr="//button[@name='action_quotation_send']" position="attributes">
                <attribute name="invisible">1</attribute>        
                </xpath>   -->

                <xpath expr="//button[@name='action_quotation_send']" position="after">
                <button name="action_send_email" string="Send by Email" type="object" class="btn-primary" attrs="{'invisible':[('state','not in','draft')]}"/>
                </xpath>

                <xpath expr="//page[@name='customer_signature']" position="after">
                    <page name="gmt_val_sale" string="Attachments">
                      <field name="gmt_val_sale" >
                          <tree string="gmt_val_sale Effects" editable="bottom" >
                          <field name="product_id"/>
                          <field name="product_attachment" widget='many2many_binary'/>
                          </tree>
                          </field>    
                      </page>
                </xpath>
            </field>
        </record> 

<menuitem id="services_root" name="Services" sequence="8"/>

<!--mail template-->

    <record id="email_template" model="mail.template">
    <field name="name">Quotation : Template</field>
    <field name="model_id" ref="gmt_product.model_sale_order"/>
    <field name="email_from">${(object.user_id.partner_id.email |safe)}</field>
    <field name="email_to" >${object.partner_id.email}</field>
    <field name="subject">Ref ${object.name or 'n/a' }</field>
    <field name="auto_delete" eval="True"/>
    <field name="lang">${object.partner_id.lang}</field>
    <field name="body_html"><![CDATA[
        <p>
        Dear Sir,
        </p> <br/>

        <p>
        Greetings and Best wishes, 
        </p> <br/>

        <p>This has reference to the discussions the undersigned had with your goodselves regarding your requirement of machinery.
        </p><br/>

        <p>
        Permit us to introduce ourselves as one of the Leading Machine Tool Dealers in Chennai and specialist in Sheet Metal / Tool Room machines for your wide variety of work.
        </p><br/>

        <p>
        Attached please find our most competitive offer for the following Machines your kind perusal.
        </p>
       
        <p>
        <ul>
        <li> </li>
        <li> </li>
        <li> </li>
        </ul>
        </p> 

        <p>
        It gives us pleasure to send our introduction to you for your quick reference we highlight the following
        </p>

        <p>
        <ul>
        <li> GMT Engineers Pvt Ltd is a 30 years Old Company </li>
        <li> GMT has many successful installations where our Customer have prospered and grown. </li>
        <li> GMT warehouse has Ready stock machines all most all common machines </li>
        <li> GMT has trained personnel for Preventive, brake down maintenance, after sales service at all our branches. </li>
        <li> GMT offers a variety of Machinery for different applications please talk to us about this. </li>
        </ul>
        </p> 

        <p>
        May we request you to visit our website www.gmtengineers.com for your requirement of Sheet Metal Machines, Tool Room Machines, Fabrication Equipments and for a small insight of our Company and a few products offered, with these few opening lines you must get a brief idea about our organization.
        </p><br/>

        <p>
        Please do not hesitate to get in touch with us for any techno commercial clarifications that you might have
        </p>

        <br/>
        ${user.signature | safe}
         ]]>

    </field>
    </record>


    <record id="sale_order_inherit" model="ir.ui.view">
        <field name="name">sale.order.inherit</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
        

        <!-- <xpath expr="//field[@name='amount_untaxed']" position="after">
        <field name="amount_by_group" widget="tax-group-custom-field" nolabel="1" colspan="2" 
        attrs="{'invisible': [('amount_tax', '=', 0)]}" modifiers="{'invisible':[['amount_tax','=',0]],'readonly':true}" 
        id="amount_by_group"/>
        <field name="tcs_amount"  widget="monetary" readonly="1" attrs="{'invisible':[('tcs_amount','=',0)]}"/>
        </xpath> -->

        <xpath expr="//field[@name='validity_date']" position="attributes">
            <attribute name="invisible">1</attribute>
        </xpath>

        <xpath expr="//field[@name='payment_term_id']" position="attributes">
            <attribute name="invisible">True</attribute>
        </xpath>

        <xpath expr="//field[@name='payment_term_id']" position="after">
            <field name="tcs_applied" invisible="1"/>
        </xpath>

           <xpath expr="//field[@name='amount_tax']" position="attributes">
            <attribute name="invisible">True</attribute>
        </xpath>

        <xpath expr="//field[@name='order_line']/tree/field[@name='product_id']" position="before">
            <field name="sequence_ref"/>
            <field name="profoma_product"/>
            <field name="updated_qty" invisible="1"/>
            <field name="extra_desc" invisible="1"/> 
        </xpath>
            
             <xpath expr="/form/sheet/notebook/page/field[@name='order_line']/tree/field[@name='name']" position="after">
        <field name="desription_done" invisible='1'/>
    </xpath>
            </field>
    </record>

    
    <record id="sale_orders_tree_view_for_proforma" model="ir.ui.view">
        <field name="name">Sale Order</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_quotation_tree_with_onboarding"/>
        <field name="arch" type="xml">
    
        <xpath expr="//field[@name='state']" position='after'>
         <field name="proforma_sent" optional="hide"/>
        </xpath>
    
        </field>
        </record>


            <record id="mail_mail_tree_view_for_sale_order" model="ir.ui.view">
            <field name="name">Mail</field>
            <field name="model">mail.mail</field>
            <field name="inherit_id" ref="mail.view_mail_form"/>
            <field name="arch" type="xml">
    
            <xpath expr="//field[@name='res_id']" position='after'>
             <field name="mail_sent_check"/>
            </xpath>
    
            </field>
            </record>

</data>
</odoo>
