<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<data> 
 
        <record model="ir.ui.view" id="student_view">
        <field name="name">Brand_form</field>
        <field name="model">brand.brand</field>
        <field name="arch" type="xml">
        <form string="Brand">
        <sheet>
        <group><field name="name">Name</field> </group>
        </sheet>
        </form>
        </field>
        </record>

		<!--action for brand-->

		 <record id="brand_menu_action" model="ir.actions.act_window">
        	<field name="name">Brand</field>
        	<field name="res_model">brand.brand</field>
        	<field name="view_mode">tree,form,kanban</field>
             <field name="context" eval="{'search_default_male': 1}"/>
        	<field name="domain">[]</field>
        	<field name="help" type="html">
            <p class="oe_view_nocontent_create">Create The First brand
            </p>
        	</field>
            </record>


            <!--form view of the brand menu-->

            <record model="ir.ui.view" id="student_view">
            <field name="name">Model_form</field>
            <field name="model">model.model</field>
            <field name="arch" type="xml">
            <form string="Model">
            <sheet>
            <group><field name="brand_name">model_name</field> </group>
            <group><field name="name">ModelNo</field> </group>
            </sheet>
            </form>
            </field>
            </record>

		<!--action for brand-->

            <record id="model_menu_action" model="ir.actions.act_window">
            <field name="name">Model</field>
            <field name="res_model">model.model</field>
            <field name="view_mode">tree,form,kanban</field>
            <field name="context" eval="{'search_default_male': 1}"/>
            <field name="domain">[]</field>
            <field name="help" type="html">
            <p class="oe_view_nocontent_create">Create The First Model
            </p>
            </field>
            </record>


     <!--tree view of the student menu-->

        <record model="ir.ui.view" id="student_tree">
        <field name="name">tree.item</field>
        <field name="model">itemreceived.itemreceived</field>
        <field name="priority" eval="4"/>
        <field name="arch" type="xml">
        <tree string="Student">
        <field name="item"/>
        <field name="qty"/>
        </tree>
        </field>
        </record>

 <!--form view of the item menu-->

        <record model="ir.ui.view" id="student_view">
        <field name="name">Item_form</field>
        <field name="model">itemreceived.itemreceived</field>
        <field name="arch" type="xml">
        <form string="Item">
        <sheet>
        <group><field name="item">Item</field> </group>
        <group><field name="qty">Qty</field> </group>
        </sheet>
        </form>
        </field>
        </record>



		<!--action for item-->

        <record id="items_menu_action" model="ir.actions.act_window">
        <field name="name">Item</field>
        <field name="res_model">itemreceived.itemreceived</field>
        <field name="view_mode">tree,form,kanban</field>
        <field name="context" eval="{'search_default_male': 1}"/>
        <field name="domain">[]</field>
        <field name="help" type="html">
        <p class="oe_view_nocontent_create">Create The First item
        </p>
        </field>
        </record>


        <!--terms and condition-->
 <record model="ir.ui.view" id="termsandconditions">
        <field name="name">Terms and Conditions</field>
        <field name="model">terms.conditions</field>
        <field name="arch" type="xml">
        <form string="Terms and Conditions">
        <group>
        <field name="conditions"/>
        <field name="terms"/>
        </group>
        </form>
        </field>
        </record>

        <record id="termsandcondition_menu_action" model="ir.actions.act_window">
        <field name="name">Terms and Conditions</field>
        <field name="res_model">terms.conditions</field>
        <field name="view_mode">tree,form</field>
        <field name="context" eval="{'search_default_male': 1}"/>
        <field name="domain">[]</field>
        <field name="help" type="html">
        <p class="oe_view_nocontent_create">Create
        </p>
        </field>
        </record>

        <menuitem action="termsandcondition_menu_action" name="Terms and conditions" id="conditions_master_view" parent="sale.menu_sale_config" sequence="11"/>


<!-- Source Master -->

        <record id="utm_source_tree" model="ir.ui.view">
            <field name="name">utm.source.tree</field>
            <field name="model">utm.source</field>
            <field name="arch" type="xml">
                <tree string='Utm'>
                    <field name='name'/>
                </tree>
            </field>

        </record>
        <record id="utm_source_form" model="ir.ui.view">
        <field name="name">utm.source.form</field>
        <field name="model">utm.source</field>
        <field name="arch" type="xml">
            <form string='Utm form'>
                <sheet>
                    <group>
                        <field name='name'/>
                    </group>
                </sheet>
            </form>
        </field>
        </record>


        <record id="open_utm_source" model="ir.actions.act_window">
        <field name="name">Utm source</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">utm.source</field>
        <field name="view_mode">tree,form</field>
        <field name="context"></field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create"></p>
        </field>
        </record>

        <menuitem id="utm_source_ids" name="Source" parent="crm.crm_menu_config" action="open_utm_source" sequence="2"/>

    </data>
    </odoo>