<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<data> 
     
        <record id="product_product_only_form_views_data" model="ir.ui.view">
        <field name="name">product.product.form.inherits</field>
        <field name="model">product.product</field>
        <field name="inherit_id" ref="product.product_normal_form_view" />
        <field name="arch" type="xml">

            <xpath expr="//group[@name='description']" position="before">
                <group name="products_optional" string="Optional Products">
                    <field name="products_optional"/>
                </group>
            </xpath>

            <!-- <header>
            <button string="product Name" type="object" name="product_name_function" />
            </header> -->


            <xpath expr="//field[@name='uom_po_id']" position="after">
                <field name="product_display" />
                <field name="model_name" />
            </xpath>


                <xpath expr="//field[@name='description_sale']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>

                <xpath expr="//field[@name='description_sale']" position="before">
                    <field name="sales_description" nolabel="1"/>
                </xpath>
                
            <xpath expr="//page[@name='invoicing']" position="after">
                <page name="spefication_val_details" string="Specification">
                    <field name="spefication_val_details" >
                        <tree string="spefication_val_details Effects" editable="bottom" >
                        <field name="functions"/>
                        <field name="value" />
                         <field name="value_item"/>
                         <field name ="item_no"/>
                        </tree>
                        </field>    
                    </page>
            </xpath>
            </field>
            </record>

        <record id="product_variant_only_form_views_data" model="ir.ui.view">
        <field name="name">product.product.form.inherits</field>
        <field name="model">product.product</field>
        <field name="inherit_id" ref="product.product_variant_easy_edit_view" />
        <field name="arch" type="xml">
            <xpath expr="//group[@name='weight']" position="after">
            <notebook>
                <page name="spefication_val_details" string="Specification">
                    <field name="spefication_val_details" >
                        <tree string="spefication_val_details Effects" editable="bottom" >
                        <field name="functions"/>
                        <field name="item_no"/>
                        <field name="value_item"/>
                        </tree>
                        </field>    
                    </page>
                </notebook>  
            </xpath>
            </field>
            </record>

      <record model="ir.ui.view" id="specification_model_view_tree">
      <field name="name">Specification</field>
      <field name="model">gmt.product.line</field>
      <field name="arch" type="xml">
      <tree string="Specification" >
        <field name="functions"/>
        <field name="item_no"/>
        <field name="value_item"/>
      </tree>         
      </field>
      </record>

        <record model="ir.actions.act_window" id="products_variants_form_views_data">
        <field name="name">Variant Specification</field>
        <field name="res_model">gmt.product.line</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face"></p>
        </field>
        </record>

    <menuitem id="stock_specific_id" name="Variant" action="products_variants_form_views_data" parent="specification_master_view"/>
 
 <record id="product_crm_lead_form_views_data" model="ir.ui.view">
    <field name="name">crm.lead.form.inherits</field>
    <field name="model">crm.lead</field>
    <field name="inherit_id" ref="crm.crm_lead_view_form" />
    <field name="arch" type="xml">
        
        <xpath expr="//field[@name='partner_id']" position="after">
            <field name="partner_id" />
        </xpath>

            <xpath expr="//field[@name='team_id']" position="after">
            <field name="product_id" invisible="1"/>
            <field name="industrial_types" />
            </xpath>

            <xpath expr="//header/button[@name='action_set_lost']" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>
            
            <xpath expr="//field[@name='name']" position="attributes">
                <attribute name="placeholder"></attribute>
            </xpath>

            <xpath expr="//field[@name='website']" position="attributes">
                <attribute name="placeholder"> </attribute>
            </xpath>

        </field>
        </record>

<!-- Product Search -->
    <record id="product_search_form_views" model="ir.ui.view">
      <field name="model">product.product</field>
      <field name="inherit_id" ref="product.product_search_form_view"/>
      <field name="arch" type="xml">
        <xpath expr="//search/field[1]" position="before">
          <field name="product_display" filter_domain="[('product_display','ilike',self)]"/>
        </xpath>
      </field>
    </record>

    </data>
    </odoo>