<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<data> 


         <record id="res_company_inherits" model="ir.ui.view">
            <field name="name">res.company.inherits</field>
            <field name="model">res.company</field>
            <field name="inherit_id" ref="base.view_company_form"/>
            <field name="arch" type="xml">
    
                <xpath expr="//field[@name='website']" position="after">
                <field name="cin_no"/>
                </xpath>   

            </field>
        </record> 

    </data>
</odoo>