<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        
    <record id="view_sale_confirm_tree" model="ir.ui.view">
    <field name="name">Sale Confirm Form</field>
    <field name="model">sale.confirm.form</field>
    <field name="priority" eval="8"/>
    <field name="arch" type="xml">
    <tree string="log">
    <field name="sale_order"/>
    <field name="person_name"/>
    <field name="booking_date"/>
    </tree>
    </field>
    </record>

    <record id="view_sale_confirm_form" model="ir.ui.view">
    <field name="name">Sale Confirm Form</field>
    <field name="model">sale.confirm.form</field>
    <field name="priority" eval="8"/>
    <field name="arch" type="xml">
    <form string="Sale Confirm Form">

        <header>
            <button string="Send By Mail" type="object" name="action_sale_confirm_email" class="oe_highlight"/>
        </header>

    <sheet>
    <h4>
    <group string="SALES ORDER" style="text-align:center;"/>
    </h4>
    <group>
    <group>
    <field name="person_name"/>
    </group>
    <group>
    <field name="booking_date"/>
    </group>
    </group>
    <group>
    <group>
    <field name="partner_id" string="CUSTOMER" invisible="1"/>
    <field name="company_name" string="NAME OF THE COMPANY"/>
    </group>
    <group>
    <field name="sale_order"/>
    </group>
    </group>
    <group>
    <notebook>
    <page string="Owners/MD/Partner/Proporetor/Directors">
    <field name="owners_partner_val">
    <tree editable="bottom">
    <field name="name"/>
    <field name="birthday"/>
    <field name="email"/>
    <field name="designation"/>
    <field name="cell_no"/>
    </tree>
    </field>
    </page>
    <page string="Management Side Contact details">
    <field name="management_val">
    <tree editable="bottom">
    <field name="name"/>
    <field name="birthday"/>
    <field name="email"/>
    <field name="designation"/>
    <field name="cell_no"/>
    </tree>
    </field>
    </page>
    <page string="Account Side/Payment Side Contact Persons details">
    <field name="account_val">
    <tree editable="bottom">
    <field name="name"/>
    <field name="birthday"/>
    <field name="email"/>
    <field name="designation"/>
    <field name="cell_no"/>
    </tree>
    </field>
    </page>
    <page string="Delivery Side Contact Persons Details">
    <field name="delivery_val">
    <tree editable="bottom">
    <field name="name"/>
    <field name="birthday"/>
    <field name="email"/>
    <field name="designation"/>
    <field name="cell_no"/>
    </tree>
    </field>
    </page>
    </notebook>
    </group>
    <group>
    <field name="website_id_details"/>
    </group>
    <group>
    <field name="billing_address"/>
    </group>
    <group>
    <field name="deliver_address"/>
    </group>
    <group>
    <field name="customer_po_no"/>
    </group>
    <group>
    <field name="gst_no"/>
    </group>
    <group>
    <field name="iec_no"/>
    </group>
    <group>
    <field name="transaction_type"/>
    </group>
    <group>
    <field name="machines_ordered"/>
    </group>
    <group>
    <field name="accessories"/>
    </group>
    <group>
    <field name="price_usd"/>
    </group>
    <group>
    <field name="gst"/>
    </group>
    <group>
    <field name="tcs"/>
    </group>
    <group>
    <field name="total"/>
    </group>
    <group>
    <field name="payment_terms"/>
    </group>
    <group>
    <field name="advance"/>
    </group>
    <group>
    <field name="balance"/>
    </group>
    <!--  <group>
    <field name="bolster"/>
    </group>  -->
    <group string="PUNCH &amp; DIE APPROVED">
    <field name="punch_cusomer_approved"/>
    <field name="punch_customer_attachment"/>
    </group>
    <group string="BOLSTER / SLIDE APPROVED">
    <field name="bolstar_cusomer_approved"/>
    <field name="bolstar_customer_attachment"/>
    </group>
    <group>
    <field name="dispatch_date"/>
    </group>
    <group>
    <field name="delivery_date"/>
    </group>
    <group string="SHIPPING">
    <group>
    <field name="liner_fix_by"/>
    </group>
    <group>
    <field name="liner_payment"/>
    </group>
    </group>
    <group string="CLEARING and FORWARDING">
    <group>
    <field name="cf_agent_by"/>
    </group>
    <group>
    <field name="cf_payment"/>
    </group>
    </group>
    <group string="LOCAL TRANSPORTATION">
    <group>
    <field name="lorry_fix_by"/>
    </group>
    <group>
    <field name="local_payment"/>
    </group>
    </group>
    <group>
    <field name="special_instruction"/>
    </group>
    <group string="RELEASE OF ORDER CONFIRMATION" style="text-align:center;"/>
    <group>
    <field name="se_name"/>
    </group>
    <group>
    <field name="acceptance_form_no"/>
    </group>
    <group>
    <field name="acceptance_date"/>
    </group>
    <group>
    <field name="customer_name"/>
    </group>
    <group>
    <field name="machine_order_name"/>
    </group>
    <group>
    <field name="commitment_customer"/>
    </group>

        <group>
        <field name="extra_text" nolabel="1"/>
        </group>

    <group>
    <field name="text_content" nolabel="1"/>
    </group>
    </sheet>
    <div class="oe_chatter">
    <field name="message_ids" widget="mail_thread" string="Mail"/>
    </div>
    </form>
    </field>
    </record>

    <record model="ir.actions.act_window" id="action_view_sale_confirm_form">
    <field name="name">Sale Confirm Form</field>
    <field name="res_model">sale.confirm.form</field>
    <field name="view_mode">tree,form</field>
    <field name="domain">[]</field>
    <field name="help" type="html">
    <p class="oe_view_nocontent_create">Create Sale Confirm Form </p>
    </field>
    </record>

    <menuitem action="action_view_sale_confirm_form" name="Sale Confirm Form" id="confirm_sale_master_view" parent="sale.menu_sale_config" sequence="10"/>
    



    <record id="email_template_sale_confirm_form" model="mail.template">
        <field name="name">Sale Confirm Form</field>
        <field name="model_id" ref="gmt_product.model_sale_confirm_form"/>
        <field name="email_from">${(object.person_name.partner_id.email |safe)}</field>
        <field name="email_to" >${object.partner_id.email}</field>
        <field name="subject">Ref ${object.sale_order.name or 'n/a' }</field>
        <field name="auto_delete" eval="True"/>
        <field name="lang">${object.partner_id.lang}</field>
        <field name="body_html"><![CDATA[
            <p>
            Dear Sir,
            </p> <br/>
            
            <br/>
            ${user.signature | safe}
            ]]>

       </field>
    </record>


    </data>
    </odoo>