<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<data noupdate='1'>

 <record id="seq_orders" model="ir.sequence">
        <field name="name">Sequence Order</field>
        <field name="code">sequence.service</field>
        <field name="number_next">01</field>
        <field name="number_increment">1</field>
        <field name="prefix"></field>
        <field name="padding">3</field>
    </record>

     <record id="seq_order" model="ir.sequence">

          <field name="name">Sequence Order</field>
          <field name="code">new.sequence.order</field>
          <field name="number_next_actual">0001</field>
          <field name="number_increment">1</field>
          <field name="prefix"></field>
          <field name="padding">4</field>
  
      </record>


      <record id="acceptance_seq_orders" model="ir.sequence">
        <field name="name">Sales Order Sequence</field>
        <field name="code">acceptance.sequence</field>
        <field name="number_next">01</field>
        <field name="number_increment">1</field>
        <field name="prefix"/>
        <field name="padding">3</field>
        </record>
        
</data>

  </odoo>