<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<data>
            <record model="ir.ui.view" id="services_view">
            <field name="name">Service Form</field>
            <field name="model">services.services</field>
            <field name="arch" type="xml">
            <form string="Services">

            <header>
            <button string="Completed" type="object" name="complete" width="135" class="oe_highlight" attrs="{'invisible': [('is_completed','=', True)]}" />
            <button name="action_invoice_create_wizard" string="Create Invoice" type="object" class="oe_highlight"/>
            <field name="staged" widget="statusbar"/>
            </header>


            <sheet>

            <div class="oe_button_box">
            <button class="oe_stat_button" name="button_applicant_backend" type="object" icon="fa-pencil-square-o">
            <field name="invoice_count" readonly='1' string="Invoice" widget="statinfo"/>
            </button>
            </div>

            <div class="oe_title">
            <h1>
                <field name="seq_name" readonly="1"/>
            </h1>
            </div>

            <group>
            <group string="New Service Order"></group>
            

            </group>
            <group>
            <group><field name="selectcustomers" options="{'no_quick_create':True,'no_create_edit':True,'no_open': False,}"></field> </group>
            <group> <field name="date"></field></group>

            </group>
            <group>

            <group> 
            <field name="my_field_service1" widget='radio' options="{'horizontal': true}"/></group>
            <group>

            <field name="amc_serial" attrs="{'invisible': [('my_field_service1','!=', 'amc')]}" options="{'no_quick_create':True,'no_create_edit':True,'no_open': False,}"/>
            <field name="warranty_serial" attrs="{'invisible': [('my_field_service1','!=', 'warranty')]}" options="{'no_quick_create':True,'no_create_edit':True,'no_open': False,}"/>
            </group>
            </group>

            <group string="Product Information"></group>
            <group>
            <group>
            <field name="productname" attrs="{'readonly':[('my_field_service1','!=','non_amc')]}" force_save="1" options="{'no_quick_create':True,'no_create_edit':True,'no_open': False,}"></field> 
            <field name="product_price" attrs="{'readonly':[('my_field_service1','!=','non_amc')]}" force_save="1" ></field> 
            <field name="packagename" invisible='1'></field> 
            </group>

            <group>
            <group><field name="brand"  attrs="{'readonly':[('my_field_service1','!=','non_amc')]}" force_save="1" options="{'no_quick_create':True,'no_create_edit':True,'no_open': False,}"></field> </group>
            <!-- <group><field name="model_name"  attrs="{'readonly':[('my_field_service1','!=','non_amc')]}" force_save="1" options="{'no_quick_create':True,'no_create_edit':True,'no_open': False,}"></field> </group> -->
            <group><field name="product_id"  attrs="{'readonly':[('my_field_service1','!=','non_amc')]}" force_save="1" options="{'no_quick_create':True,'no_create_edit':True,'no_open': False,}"></field> </group>
            <group><field name="serialno"  attrs="{'readonly':[('my_field_service1','!=','non_amc')]}" force_save="1"></field> </group>
            </group>
            </group>

            <group>
            <group> <field name="my_fields_service2" widget='radio' options="{'horizontal': true}"/></group>
            </group>
            <group>
            <group><field name="priority"></field></group>
            </group>
            <group>
            <group><field name="natureofcomplaint"></field></group>
            <group><field name="description"></field></group>
            </group>
            <group>
            <group><field name="users" options="{'no_quick_create':True,'no_create_edit':True,'no_open': False,}"></field></group>
            <!-- <field name="seq_name" invisible="1"/> -->
            <field name="is_user_assign" invisible="1"/>
            <field name="is_completed" invisible="1"/>
            <!-- <field name="service_state" invisible="1"/> -->
            </group> 


        </sheet>
        <div class="oe_chatter">
        <field name="message_follower_ids" widget="mail_followers"/>
        <field name="message_ids" widget="mail_thread"/>
        </div>
        </form>
        </field>
        </record>


<!--kaban view of the model-->

	<record id="partner_kanban_view" model="ir.ui.view">
            <field name="name">Service.kanban</field>
            <field name="model">services.services</field>
            <field name="arch" type="xml">
            <!-- <kanban default_group_by="staged"  class="o_kanban_small_column" quick_create="false"> -->
            <kanban default_group_by="staged"  class="o_kanban_small_column o_opportunity_kanban">

            <templates>
                <t t-name="kanban-box">
                    <div t-attf-class="#{kanban_color(record.color)} oe_kanban_global_click">
                        <div class="o_dropdown_kanban dropdown">
                            <a role="button" class="dropdown-toggle o-no-caret btn" data-toggle="dropdown" href="#" aria-label="Dropdown menu" title="Dropdown menu">
                                <span class="fa fa-ellipsis-v"/>
                            </a>
                            <div class="dropdown-menu" role="menu">
                                <t t-if="widget.editable"><a role="menuitem" type="edit" class="dropdown-item">Edit...</a></t>
                                <t t-if="widget.deletable"><a role="menuitem" type="delete" class="dropdown-item">Delete</a></t>
                                <ul class="oe_kanban_colorpicker" data-field="color"/>
                            </div>
                        </div>

                        <div class="oe_kanban_content">
                            <div>
                            <strong><a>Name :</a></strong>
                            <field name="selectcustomers"/>
                            </div>

                            <div>
                                <strong><a>priority :</a></strong>
                                <field name="priority"/>
                            </div>

                            <div>
                                <strong><a>brand :</a></strong>
                                <field name="brand"/>
                            </div>

                            <div>
                                <strong><a>Product :</a></strong>
                                <field name="productname"/>
                            </div>

                            <div>
                                <strong><a>model :</a></strong>
                                <field name="product_id"/> 
                            </div>

                            <div>
                                <strong><a>Service Type :</a></strong>
                                <field name="my_field_service1" />
                            </div>

                            <div>
                                <strong><a>Product Service Type :</a></strong>
                                <field name="my_fields_service2"/>
                            </div>
                        </div>

                        <div class="oe_clear"></div>
                    </div>
                </t>
            </templates>
            </kanban>
            </field>
        </record>

<!-- Tree View for the model -->

		<record id="Service_tree_view" model="ir.ui.view">
			<field name="name">services.tree.view</field>
			<field name="model">services.services</field>
			<field name= "arch" type = "xml">
				<tree string="services Information">
					<field name="selectcustomers"/>
					<field name="brand"/>
                    <field name="productname"/>
			 		<field name="product_id"/>
			 		<field name="serialno"/>
                    <field name="my_field_service1"/>
                    <field name="my_fields_service2"/>
				</tree>
			</field>
		</record>

            <record id="view_task_calendar" model="ir.ui.view">
            <field name="name">services.services.calendar</field>
            <field name="model">services.services</field>
            <field eval="2" name="priority"/>
            <field name="arch" type="xml">
                    <calendar date_start="create_date">
					<field name="selectcustomers"/>
					<field name="brand"/>
                    <field name="productname"/>
			 		<field name="product_id"/>
			 		<field name="serialno"/>
                    <field name="my_field_service1"/>
                    <field name="my_fields_service2"/>
                </calendar>
            </field>
            </record>

            <record id="action_service_data" model="ir.actions.act_window">
        	<field name="name">Service Form</field>
        	<field name="res_model">services.services</field>
        	<field name="view_mode">kanban,tree,form,graph,pivot,calendar</field>
            <!-- <field name="context" eval="{'search_default_male': 1}"/> -->
        	<field name="domain">[]</field>
        	<field name="help" type="html">
            <p class="oe_view_nocontent_create">Create services
            </p>
        	</field>
            </record>

            <record id="filter_view_search" model="ir.ui.view">
                <field name="name">services.search</field>
                <field name="model">services.services</field>
                <field name="arch" type="xml">
                <search>
                <filter string="Assigned" name="is_user_assign" domain="[('is_user_assign', '=',True)]"/>
                <group expand="0" string="Group By">                                            
                <filter string="Product Name" name="productname" context="{'group_by': 'productname'}"></filter>                                            
                <filter string="Brand" name="brand" context="{'group_by': 'brand'}"></filter>                                            
                <filter string="Customer" name="selectcustomers" context="{'group_by': 'selectcustomers'}"></filter>                                            
                </group>  
                </search>
                </field>
            </record>
    	
   <record id="mobile_service_products_parts" model="ir.ui.view">
            <field name="name">product.parts.form.view</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_only_form_view"/>
            <field name="arch" type="xml">
            <xpath expr="//field[@name='type']" position="after">
            <field name="brand_name" invisible="1"/>
            </xpath>
            </field>
        </record>

        <record id="product_template_action_product" model="ir.actions.act_window">
            <field name="name">Products</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">product.template</field>
            <field name="view_mode">kanban,tree,form</field>
            <field name="context">{"search_default_consumable":1, 'default_type': 'product'}</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Click to define a new product.
                </p>
            </field>
        </record>


        <record id="kanban_tree_view" model="ir.ui.view">
            <field name="name">kanban.tree.view</field>
            <field name="model">kanban.staged</field>
            <field name= "arch" type = "xml">
                <tree string="Stages">
                    <field name="name"/>
                    <field name="is_completed"/>
                    <field name="is_user_assign"/>
                </tree>
            </field>
        </record>

        <record id="product_kanban_action_product" model="ir.actions.act_window">
            <field name="name">Stages</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">kanban.staged</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Stages
                </p>
            </field>
        </record>

   </data>
</odoo>
