<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<data> 
        <record model="ir.ui.view" id="warrenty_package_view">
        <field name="name">Warranty Package Form</field>
        <field name="model">warrenty.package</field>
        <field name="arch" type="xml">
        <tree string="Warranty Package" >
        <field name="productname"/>
        <field name="productage"/>
        <field name="gender"/>
        <field name="packagename"/>
        <field name="preventive"/>
        <field name="breakdown"/>
        <field name="totalmaintenance"/>
        <field name="price"/>
        </tree>         
        </field>
        </record>   


        <record id="view_warrenty_package_form" model="ir.ui.view">
        <field name="name">Warranty Package</field>
        <field name="model">warrenty.package</field>
        <field name="priority" eval="8" />
        <field name="arch" type="xml">
        <form string="Warranty Package"> 
        <sheet>
        <group><field name="productname" options="{'no_quick_create':True,'no_create_edit':True,'no_open': False,}"/></group>
        <group><field name="productage"/></group>
        <group><field name="gender"/></group>
        <group><field name="packagename"/></group>
        <group><field name="preventive"/></group>
        <group><field name="breakdown"/></group>
        <group><field name="totalmaintenance"/></group>
        <group><field name="price"/></group>
        </sheet>
        </form>
        </field>
        </record>

        <record model="ir.actions.act_window" id="action_view_warrenty_package_datas">
        <field name="name">Warranty Package</field>
        <field name="res_model">warrenty.package</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[]</field>
        <field name="help" type="html">
        <p class="oe_view_nocontent_create">Create The First add Warranty package
        </p>
        </field>
        </record>


 <record model="ir.ui.view" id="warrenty_model_view">
      <field name="name">Warernty Form </field>
      <field name="model">warrenty.warrenty</field>
      <field name="arch" type="xml">
      <tree string="Warranty Package" >

      <field name="name"/>
      <field name="brand"/>
      <field name="productcategory"/>
      <!-- <field name="model"/> -->
      <field name="product_id"/>
      <field name="productname"/>
      <field name="number"/>
      <field name="packagenames"/>

      </tree>         
      </field>
      </record>


      <record id="view_warrenty_model_form" model="ir.ui.view">
      <field name="name">Warranty Form</field>
      <field name="model">warrenty.warrenty</field>
      <field name="priority" eval="8" />
      <field name="arch" type="xml">
      <form string="Warranty Form"> 
      <sheet>

      <group><field name="name" options="{'no_quick_create':True,'no_create_edit':True,'no_open': False,}"/></group>
      <group><field name="brand" options="{'no_quick_create':True,'no_create_edit':True,'no_open': False,}"/></group>
      <group><field name="productcategory" options="{'no_quick_create':True,'no_create_edit':True,'no_open': False,}"/></group>
      <group><field name="productname" options="{'no_quick_create':True,'no_create_edit':True,'no_open': False,}"/></group>
      <!-- <group> <field name="model" options="{'no_quick_create':True,'no_create_edit':True,'no_open': False,}"/> </group> -->
      <group> <field name="product_id" options="{'no_quick_create':True,'no_create_edit':True,'no_open': False,}"/> </group>
      
      <group><field name="number"/> </group>
      <group> <field name="packagenames" options="{'no_quick_create':True,'no_create_edit':True,'no_open': False,}"/> </group>
      <group><field name="preventive"/></group>
      <group><field name="breakdown"/> </group>
      <group><field name="totalmaintenance"/></group>
      <group><field name="price"/> </group>

      </sheet>
      </form>
      </field>
      </record>

      <record model="ir.actions.act_window" id="action_view_warrenty_model_data">
      <field name="name">Warranty Form</field>
      <field name="res_model">warrenty.warrenty</field>
      <field name="view_mode">tree,form</field>
      <field name="domain">[]</field>
      <field name="help" type="html">
      <p class="oe_view_nocontent_create">Create The First Warranty
      </p>
      </field>
      </record>

    </data>
    </odoo>