<odoo>
    <template id="report_custom_document_fc">
    <t t-call="web.external_layout">
    <t t-call="web.html_container">
    <t t-foreach="docs" t-as="o">
          <th><p class="text-center" style="color:black;font-size:20px;"><strong>TAX INVOICE</strong></p></th>
      
    <div class='col-6'>
    <table class="table table-sm border product_table " style="border: 1px solid white;height:12px ">
      <thead >
          <tr >
            <th class="text-center" style="border: 1px solid black;height:10px;width:50%;padding:5px;font-size: 12px;">Bill To </th>
        </tr>
      </thead>
      <tbody>
          
          <td class="text-left char" style="border: 1px solid black;width:5px;padding:5px;font-size: 10px;">
            <h10><b>Name:</b></h10>
            <span t-field="o.partner_id"/><br></br>
            <h10><b>Address:</b><![CDATA[&nbsp;]]></h10><br></br>
            <h10><b>Street:</b><![CDATA[&nbsp;]]> </h10><span t-field="o.partner_id.street"/><br></br>
            <h10><b>City:</b><![CDATA[&nbsp;]]> </h10><span t-field="o.partner_id.city"/><br></br>
            <h10><b>State:</b><![CDATA[&nbsp;]]> </h10><span t-field="o.partner_id.state_id"/><br></br>
            <h10><b>Country:</b><![CDATA[&nbsp;]]> </h10><span t-field="o.partner_id.country_id"/><br></br>
            </td>
      </tbody>
      </table></div>
   

  <br></br>
  <table class="table table-sm border product_table" style="border: 1px solid black;width:100%">
    <thead>
        <tr>
        <th class="text-center" style="border: 1px solid black;height:10px;padding:5px;font-size: 10px;"> PRODUCT </th>
        <th class="text-center" style="border: 1px solid black;height:10px;padding:5px;font-size: 10px;"><![CDATA[&nbsp;]]> <![CDATA[&nbsp;]]>BRAND<![CDATA[&nbsp;]]> <![CDATA[&nbsp;]]> <![CDATA[&nbsp;]]></th>
        <!-- <th class="text-center" style="border: 1px solid black;height:10px;padding:5px;font-size: 10px;"><![CDATA[&nbsp;]]> MODEL <![CDATA[&nbsp;]]></th> -->
        <th class="text-center" style="border: 1px solid black;height:10px;padding:5px;font-size: 10px;"><![CDATA[&nbsp;]]> SERIAL NO <![CDATA[&nbsp;]]></th>
        <th class="text-center" style="border: 1px solid black;height:10px;padding:5px;font-size: 10px;"><![CDATA[&nbsp;]]> PACKAGE NAME <![CDATA[&nbsp;]]></th>
        <th class="text-center" style="border: 1px solid black;height:10px;padding:5px;font-size: 10px;"> QTY </th>
        <th class="text-center" style="border: 1px solid black;height:10px;padding:5px;font-size: 10px;"><![CDATA[&nbsp;]]> UNIT PRICE <![CDATA[&nbsp;]]></th>
        <th class="text-center" style="border: 1px solid black;height:10px;padding:5px;font-size: 10px;"><![CDATA[&nbsp;]]> <![CDATA[&nbsp;]]>TAXES <![CDATA[&nbsp;]]></th>
        <th class="text-center" style="border: 1px solid black;height:10px;padding:5px;font-size: 10px;"><![CDATA[&nbsp;]]> <![CDATA[&nbsp;]]>AMOUNT <![CDATA[&nbsp;]]></th>
        </tr>
    </thead>
    <tbody>
     <tr t-foreach='docs.invoice_line_ids' t-as='lines'>
          
        <td  class="text-center char" style="border: 1px solid black;height:10px;padding:5px;font-size: 10px;">
        <span t-field="lines.product_id"/>
        </td>
        <td class="text-center char" style="border: 1px solid black;height:10px;padding:5px;font-size: 10px;">
            <span t-field="lines.brand"/>
          </td>
        <!-- <td class="text-center char" style="border: 1px solid black;height:10px;padding:5px;font-size: 10px;">
         <span t-field="lines.model"/>
       </td> -->
       <td  class="text-center char" style="border: 1px solid black;height:10px;padding:5px;font-size: 10px;">
        <span t-field="lines.number"/>
      </td>
      <td class="text-center char" style="border: 1px solid black;height:10px;padding:5px;font-size: 10px;">
        <span t-field="lines.packagename"/>
      </td>
      <td class="text-center char" style="border: 1px solid black;height:10px;padding:5px;font-size: 10px;">
        <span t-field="lines.quantity"/>
      </td>
       <td class="text-center char" style="border: 1px solid black;height:10px;padding:5px;font-size: 10px;">
        <span t-field="lines.price_unit"/>
      </td>
      <td class="text-center char" style="border: 1px solid black;height:10px;padding:5px;font-size: 10px;">
        <span t-field="lines.tax_ids"/>
      </td>
      <td class="text-right char" style="border: 1px solid black;height:10px;padding:5px;font-size: 10px;">
        <span t-field="lines.price_subtotal"/>
      </td>
       </tr>
    </tbody>
    </table>


    <th>
      <table id="box" style="width:30%; float:right;margin-left: 0px; border: 1px solid black;">
        <tr class="border-black o_subtotal" style="font-size: 10px; ">
            <td style="border: 1px solid black;width:53.5%;height:10px;padding:5px;font-size:10px;" ><strong>Amount </strong></td>
            <td class="text-right" style="border: 1px solid black;;height:10px;padding:5px;font-size: 10px;">
            <span t-field="o.amount_untaxed" />
            </td>
        </tr>

        <tr class="border-black o_subtotal" style="font-size: 10px; ">
          <td style="border: 1px solid black;"><strong> <![CDATA[&nbsp;]]> Tax </strong></td>
          <td class="text-right" style="border: 1px solid black;height:10px;padding:5px;font-size: 10px;">
          <span t-field="o.currency_id.symbol"/>
          <span t-field="o.tax_value" />
          </td>

          <tr class="border-black o_subtotal" style="font-size: 10px; ">
            <td style="border: 1px solid black;"><strong> <![CDATA[&nbsp;]]> Total Amount <![CDATA[&nbsp;]]></strong></td>
            <td class="text-right" style="border: 1px solid black;height:10px;padding:5px;font-size: 10px;">
            <span t-field="o.amount_total" />
            </td>
        </tr>
      </tr>
    </table>
      </th>


    <table style="width:70%">
    <tr>
      <!-- <td style="border: 1px solid black;height:10px;padding:5px;font-size: 10px;"><strong>Amount in Words:</strong><span t-field="o.num_word"/></td> -->
    </tr>
  </table>
    </t>
    </t>
    </t>
    </template>
    </odoo>