<?xml version="1.0" encoding="UTF-8"?>

<odoo>
<data>

         <template id="gmt_product.sale_order_proforma_reports">

        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <t t-call="web.external_layout">
                    <div class="page">

                    <div class="header" style = "color:black;">
                    <div class="row">

                    <div class='col-3' style="border-bottom:1px solid black;">
                        <center>
                            <img t-if="o.company_id.logo" t-att-src="image_data_uri(o.company_id.logo)" alt="Logo" style="max-width: 200px; max-height:160px;"/>
                        </center>
                    </div>

                    <div class='col-8' style="border-bottom:1px solid black;">
                        <div class="text-center" style="color:black;">
                            <h4>
                                <strong>
                                    <span t-field="o.company_id.name" style="color:black;"></span><br></br>
                                </strong>
                            </h4>
                            <!-- <span style='font-size:13px'>(Formerly GaneshMachine Tools)</span><br></br> -->
                            <span style='font-size:13px'>
                                <span t-field="o.company_id.street"/>
                                <span t-field="o.company_id.street2"/>
                                <span t-field="o.company_id.city"/>
                                <span t-field="o.company_id.zip"/>
                            </span><br></br>
                            <span style='font-size:13px'>Phone No:</span>
                                <span style='font-size:13px' t-field="o.company_id.phone"/><br></br>
                            <span style='font-size:13px'>Email:</span>
                                <span style='font-size:13px' t-field="o.company_id.email"/><br></br>
                            <span style='font-size:13px'>please visit us at:</span>
                            <span style='font-size:13px' t-field="o.company_id.website"></span><br></br>
                        
                            <span style='font-size:12px'>GSTIN No:</span>
                            <span style='font-size:12px' t-field="o.company_id.vat"></span>
                            <span style='font-size:12px'>, CIN No:</span>
                            <span style='font-size:12px' t-field="o.company_id.cin_no"></span>
                        </div>

                        </div>
                        <div class='col-1' style="border-bottom:1px solid black;">
                    </div>

                    </div>
                    </div>



                    <div class="footer" style = "color:black;">
                        <div class="first-page row" style='font-size:10px'>
                        
                        <div t-if="report_type == 'pdf'" class='col-1' style="border-top: 1px solid black;">
                        Page: <br/>
                        <span class="page"/> of <span class="topage" />
                        </div>
                        
                        <div style="border-left:1px solid black;height:50px;"/>

                        <div class='col-11' style="border-top: 1px solid black;">
                           <p><b><u>Mission Statement:</u></b><br/>
                                To put our 30 year legacy in the machine tool business to offer our customers a best in class experience for investing in and using machinery, ensuring they have gotten not just world class machinery, but a valued partner who will contribute to their success story.
                            </p>
                        </div>
                        </div> 

                        <div class="not-first-page row" style='font-size:10px'>

                        <div t-if="report_type == 'pdf'" class='col-1' style="border-top: 1px solid black;">
                        Page: <br/><span class="page"/> of <span class="topage" />
                        </div>

                        <div style="border-left:1px solid black;height:100px;"/>

                        <div class='col-11' style="border-top: 1px solid black;">
                            <b><u>Vision Statement:</u></b><br/>
                                    We want the brand GMTEPL to be recalled as the face of responsibility and trust in the manufacturing industry. We do this by living these three tenets:<br/>
                        <ol>
                            <li style="margin-left:3em">Constant Learning: By regularly upgrading our knowledge of the Industry we Serve. </li>
                            <li style="margin-left:3em">Connected Experiences: Ensuring our customers have a seamless experience between our Service and Sales teams and knowing they have someone to fall back on, whatever the situation might be.</li>
                            <li style="margin-left:3em">Collective growth: Being the voice of inspiration among our employees as well as customers. Leading a helping hand for them to grow, thereby empowering our own employee’s growth in the process.</li>

                        </ol>
                        </div>

                        </div>
                    </div>


                <div style="margin-top:-40px"> 
                <span style = "font-size:18px;color:black;font-weight: bold;text-decoration: underline;" > 
                    <center>PROFORMA INVOICE</center>
                </span> <br/>
                
                    <div class="row">
                        <div class="col-6">
                            <div class="text-left">
                                <span t-field="o.proforma_no" style = "color:black"></span>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="text-right">
                                <span t-esc="context_timestamp(datetime.datetime.now()).strftime('%Y-%m-%d %H:%M')" t-options="{'widget':'date'}" style = "color:black"/> <br></br>
                                <!-- <span style = "color:black">Date: </span><span t-field ="o.create_date" t-options="{'widget':'date'}" style = "color:black"></span><br></br> -->
                            </div>
                        </div>
                        </div><br></br>
                
                </div>


                        <div class="text-left" style = "color:black">  
                        <b><span>M/s.</span>                     
                        <span t-field ="o.partner_id.parent_id.name"></span></b><br></br>
                        <t t-if="o.partner_id.street">
                            <span t-field = "o.partner_id.street"></span><br></br>
                        </t>

                        <t t-if="o.partner_id.street2">
                            <span t-field = "o.partner_id.street2"></span><br></br>
                        </t>
                        <t t-if="o.partner_id.city">
                            <span t-field = "o.partner_id.city"></span>
                             <span>,</span>
                        </t>
                        <t t-if="o.partner_id.state_id.name">
                            <span t-field = "o.partner_id.state_id.name"></span>
                             <span>-</span>
                        </t>
                        <t t-if="o.partner_id.zip">
                            <span t-field = "o.partner_id.zip"></span><br></br>
                        </t>

                        <p>
                        <t t-if="o.partner_id.mobile">
                            Cell: <span t-field = "o.partner_id.mobile"></span><br></br>
                        </t>
                        <t t-if="o.partner_id.email">
                            Email: <span t-field = "o.partner_id.email"></span><br></br>
                        </t>
                        </p>
                        </div>

                        <div>
                            <center>
                                <u><h8 class="text-center" style = "color:black"><strong>Kind Attn : <span t-field="o.title"></span> <span t-field="o.partner_id.name" style = "color:black"></span></strong></h8></u>
                            </center>
                        </div>
                        <br></br>
        
                    <span style = "color:black">Dear Sir/Madam,</span><br/><br/>
                    <span style = "color:black" >
                        <p>  
                         This has reference to the discussions the undersigned had with your goodselves regarding your requirement of machinery. We take pleasure in submitting our <b><u>Proforma Invoice</u></b> for supply of Press Brake.
                        </p>
                    </span>
                        
        
            <table class="table table-sm border product_table" style="border: 1px solid black;width:100%;color:black">
                <thead>
                    <tr>
                    <th class="text-center" style="border: 1px solid black;height:10px;padding:5px;width:4%;vertical-align: middle;"><![CDATA[ ]]> SI No <![CDATA[ ]]></th>
                    <th class="text-center" style="border: 1px solid black;height:10px;padding:5px;width:44%;vertical-align: middle;"><![CDATA[&nbsp;]]> <![CDATA[&nbsp;]]>DESCRIPTION<![CDATA[&nbsp;]]> <![CDATA[&nbsp;]]> <![CDATA[&nbsp;]]></th>
                    <th class="text-center" style="border: 1px solid black;height:10px;padding:5px;width:5%;vertical-align: middle;"> Qty </th>
                    
                    <t t-if="docs.pricelist_id.currency_id.name=='INR'">
                        <th class="text-center" style="border: 1px solid black;height:10px;padding:5px;width:15%;vertical-align: middle;"><![CDATA[&nbsp;]]> Price <span style='font-size:12px;text-transform: capitalize;'>(Rs.)</span> <![CDATA[&nbsp;]]></th>
                    </t>
                    <t t-if="not docs.pricelist_id.currency_id.name=='INR'">
                        <th class="text-center" style="border: 1px solid black;height:10px;padding:5px;width:15%;vertical-align: middle;"><![CDATA[&nbsp;]]>Price in US$<br></br>FOB Shanghai<![CDATA[&nbsp;]]></th>
                    </t>

                    <t t-if="docs.amount_discount">
                    <th class="text-center" style="border: 1px solid black;height:10px;padding:5px;width:15%;vertical-align: middle;">
                    <![CDATA[&nbsp;]]>Discount<![CDATA[&nbsp;]]>
                    </th>
                    </t>

                    <th class="text-center" style="border: 1px solid black;height:10px;padding:5px;width:17%;vertical-align: middle;"> Total Amount </th>

                    </tr>
                </thead>

                <tbody>
            
            <strong>
                <t t-set="i" t-value="1" /> 
                    <tr t-foreach='docs.order_line' t-as='lines'>
                        <t t-if="lines.profoma_product == True"> 
                    <td class="text-center char" style="border: 1px solid black;height:10px;padding:5px;">
                        <!-- <span t-field="lines.sequence_ref" style = "color:black"/> -->
                        <span t-esc="i"/> 

                        <t t-set="i" t-value="i+1"/>
                    </td>


                <td class="text-left char" style="border: 1px solid black;height:10px;padding:5px;">
                
                <span style = "color:black">
                <t t-if="lines.product_id.templ_model_name">
                <b>Model : 
                <span t-field="lines.product_id.templ_model_name" style = "color:black"/>
                <t t-if="lines.product_id.model_name">, 
                <span t-field="lines.product_id.model_name" style = "color:black"/>
                </t>
                </b> <br/>
                </t>

                <t t-if="not lines.product_id.templ_model_name">
                <t t-if="lines.product_id.model_name">
                <b>Model : 
                <span t-field="lines.product_id.model_name" style = "color:black"/>
                </b> <br/>
                </t>
                </t>  
                </span> 
                
                <span t-field="lines.name" style = "color:black"/>
                </td>

                    <t t-if="lines.product_uom_qty == 1">
                    <td  class="text-center char" style="border: 1px solid black;height:10px;padding:5px;">
                    <span t-esc="'%.0f'% lines.product_uom_qty" style = "color:black"/><span style = "color:black">No.</span>
                    </td>
                    </t>

                    <t t-if="lines.product_uom_qty > 1">
                    <td  class="text-center char" style="border: 1px solid black;height:10px;padding:5px;">
                    <span t-esc="'%.0f'% lines.product_uom_qty" style = "color:black"/><span style = "color:black">Nos</span>
                    </td>
                    </t>

                    <td class="text-right char" style="border: 1px solid black;height:10px;padding:5px;">
                    <span t-field="lines.price_unit" style = "color:black" t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                    </td>

                    <t t-if="docs.amount_discount">
                    <td class="text-right char" style="border: 1px solid black;height:10px;padding:5px;">
                    <span t-field="lines.discount_values" style = "color:black" t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                    </td>
                    </t>

                    <td class="text-right char" style="border: 1px solid black;height:10px;padding:5px;">
                    <span t-field="lines.price_subtotal" style = "color:black"/>
                    </td>
                    </t>
                    </tr>


                     <tr>
                        <td class="text-center char" style="border: 1px solid black;height:10px;padding:5px;">
                            <span></span> 
                        </td> 

                        <td class="text-right char" style="border: 1px solid black;height:10px;padding:5px;">
                            <span style = "color:black">Untaxed Amount : </span> 
                        </td>

                        <td class="text-center char" style="border: 1px solid black;height:10px;padding:5px;">
                            <span></span> 
                        </td>

                        <td class="text-center char" style="border: 1px solid black;height:10px;padding:5px;">
                            <span></span> 
                        </td>

                        <t t-if="docs.amount_discount">
                        <td class="text-center char" style="border: 1px solid black;height:10px;padding:5px;">
                            <span></span> 
                        </td>
                        </t>

                        <td class="text-right char" style="border: 1px solid black;height:10px;padding:5px;border-top: 3px solid black;">
                            <b><span t-field="o.amount_untaxed" style = "color:black"/></b>
                        </td>
                    </tr>

                    <t t-if="docs.sale_tax_line_ids">
                    <tr t-foreach='docs.sale_tax_line_ids' t-as='tax'>
                        <td class="text-center char" style="border: 1px solid black;height:10px;padding:5px;">
                            <span></span> 
                        </td> 
                        <td class="text-left char" style="border: 1px solid black;height:10px;padding:5px;">
                            <span style = "color:black">Add : <span t-field="tax.name" style = "color:black"></span> </span>
                        </td>
                         <td class="text-center char" style="border: 1px solid black;height:10px;padding:5px;">
                            <span></span> 
                        </td> 
                        <td class="text-center char" style="border: 1px solid black;height:10px;padding:5px;">
                            <span></span> 
                        </td> 
                        <t t-if="docs.amount_discount">
                        <td class="text-center char" style="border: 1px solid black;height:10px;padding:5px;">
                            <span></span> 
                        </td>
                        </t>
                        <td class="text-right char" style="border: 1px solid black;height:10px;padding:5px;">
                            <span t-field="tax.amount" style = "color:black" t-options='{"widget": "monetary", "display_currency": o.currency_id}'></span> 
                        </td> 
                    </tr>
                    </t>

                 <t t-if="docs.tcs_amount">
                <tr t-foreach='docs' t-as='amount'>
                    <td class="text-center char" style="border: 1px solid black;height:10px;padding:5px;">
                        <span></span> 
                    </td> 
                    <td class="text-left char" style="border: 1px solid black;height:10px;padding:5px;">
                        <span style = "color:black">Add : TCS @ 0.1%</span>
                    </td>
                     <td class="text-center char" style="border: 1px solid black;height:10px;padding:5px;">
                        <span></span> 
                    </td>
                    <td class="text-center char" style="border: 1px solid black;height:10px;padding:5px;">
                        <span></span> 
                    </td> 
                    <t t-if="docs.amount_discount">
                        <td class="text-center char" style="border: 1px solid black;height:10px;padding:5px;">
                            <span></span> 
                        </td>
                        </t>
                    <td class="text-right char" style="border: 1px solid black;height:10px;padding:5px;">
                        <span t-field="docs.tcs_amount" style = "color:black" t-options='{"widget": "monetary", "display_currency": o.currency_id}'></span> 
                    </td> 
                </tr>
            </t>

                <tr t-foreach='docs' t-as='amount'>
                    <td class="text-center char" style="border: 1px solid black;height:10px;padding:5px;">
                        <span></span> 
                    </td> 
                    <td class="text-right char" style="border: 1px solid black;height:10px;padding:5px;">
                        <span style = "color:black">Total Amount:</span>
                    </td>
                     <td class="text-center char" style="border: 1px solid black;height:10px;padding:5px;">
                        <span></span> 
                    </td>
                    <td class="text-center char" style="border: 1px solid black;height:10px;padding:5px;">
                        <span></span> 
                    </td> 
                        <t t-if="docs.amount_discount">
                        <td class="text-center char" style="border: 1px solid black;height:10px;padding:5px;">
                            <span></span> 
                        </td>
                        </t>
                    <td class="text-right char" style="border: 1px solid black;height:10px;padding:5px;border-top: 3px solid black;border-bottom: 3px solid black;">
                        <b>
                        <span t-field="docs.amount_total" style = "color:black" t-options='{"widget": "monetary", "display_currency": o.currency_id}'></span> 
                        </b>
                    </td> 
                </tr>
            </strong>

                </tbody>
                </table>

                <span t-field="docs.usd_int_terms" style = "color:black"></span>

                <!-- <p style="page-break-inside:avoid;color:black">
                    We trust that the offers made by us are in line with your requirement and anticipating to receive your valuable Purchase Order together with the necessary advance which will receive our prompt and best attention. 
                </p>  -->

                  <p style="page-break-inside:avoid"><span t-field="docs.user_id.partner_id.signature_name" style = "color:black"></span> 
                </p>

                
                    </div>
                </t>
            </t>
        </t>
    </template>

 </data>
</odoo>
