<odoo>
 <!-- <template id="report_invoice_document_fc" inherit_id="account.report_invoice_document">
  <xpath position="after" expr="//table[@class='table table-sm o_main_table']//thead//tr/th[@name='th_description']">
            <th name="th_brand" class="text-left"><span>Brand</span></th>
            <th name="th_model" class="text-left"><span>Model</span></th>
            <th name="th_number" class="text-left"><span>Serial No</span></th>
            <th name="th_packagename" class="text-left"><span>Package Name</span></th>

        </xpath>
        <xpath position="after" expr="//td[@name='account_invoice_line_name']">
            <td name="doc_order_line_brand"><span t-field="line.brand"/></td>
            <td class="d-none"><span t-field="line.brand"/></td>

            <td name="doc_order_line_model"><span t-field="line.model"/></td>
            <td class="d-none"><span t-field="line.model"/></td>

            <td name="doc_order_line_number"><span t-field="line.number"/></td>
            <td class="d-none"><span t-field="line.number"/></td>

             <td name="doc_order_line_packagename"><span t-field="line.packagename"/></td>
            <td class="d-none"><span t-field="line.packagename"/></td>
        </xpath>  
        </template> -->

        <template id="external_layout_standard_inherit" inherit_id="web.external_layout_boxed">
            <xpath expr="//div[@t-attf-class='header o_company_#{company.id}_layout']" position="replace"> 
            </xpath>
            
            <xpath expr="//div[@t-attf-class='footer o_boxed_footer o_company_#{company.id}_layout']" position="replace"> 
            </xpath>
            
            </template>


        
</odoo>