<odoo>

    <record id="paperformat_reigstration_Paper" model="report.paperformat">
    <field name="name">Sale Confirm</field>
    <field name="default" eval="True"/>
    <field name="format">custom</field>
    <field name="page_height">297</field>
    <field name="page_width">210</field>
    <field name="orientation">Portrait</field>
    <field name="margin_top">10</field>
    <field name="margin_bottom">5</field>
    <field name="margin_left">10</field>
    <field name="margin_right">10</field>
    <field name="header_line" eval="False"/>
    <field name="header_spacing">5</field>
    <field name="dpi">90</field>
    </record>

    <template id="report_sale_acceptance_form">
    <!-- <t t-call="web.external_layout"> -->
    <t t-call="web.html_container">
    <t t-foreach="docs" t-as="o">
    <style> table, th, td { border: 1px solid black; border-collapse: collapse; } </style>
    <!--  <div class="footer"></div>
            <div class="header"></div>  -->
    <!--  style="margin-top:-40px"  -->
    <table style="width:100%;color:black;vertical-align: middle;">
    <thead>
    <tr style="color:black;">
    <th colspan="3" style="width:84%;text-align:center;vertical-align: middle;">SALES ORDER</th>
    <th colspan="2" style="text-align:center;width:16%;vertical-align: middle;">CHECK LIST</th>
    <!--  <th style="width:6%;text-align:center;"></th>  -->
    </tr>
    </thead>
    <tr style="color:black;">
    <td style="width:25%;vertical-align: middle;">
    <span>SALES PERSON'S NAME</span>
    </td>
    <td style="width:30%;vertical-align: middle;">
    <span t-field="o.person_name"/>
    </td>
    <td style="width:29%;vertical-align: middle;">
    Date of Order Booking:
    <span t-field="o.booking_date"/>
    </td>
    <td style="vertical-align: middle;text-align:center">
    <span>GMT</span>
    </td>
    <td style="vertical-align: middle;text-align:center">
    <span>Cust.</span>
    </td>
    </tr>
    <tr style="color:black;">
    <td style="vertical-align: middle;">
    <span>NAME OF THE COMPANY</span>
    </td>
    <td colspan="2" style="vertical-align: middle;">
    <b>M/s. </b>
    <span t-field="o.company_name"/>
    </td>
    <td/>
    <td/>
    </tr>
    <tr style="color:black;">
    <td rowspan="3" style="vertical-align: middle;"> Owners/MD/Partner/Proprietor/Directors </td>
    <td style="vertical-align: middle;">
    Name:
    <span t-field="o.owners_partner_val.name"/>
    </td>
    <td style="vertical-align: middle;">
    Designation:
    <span t-field="o.owners_partner_val.designation"/>
    </td>
    <td/>
    <td/>
    </tr>
    <tr style="color:black;">
    <td style="vertical-align: middle;">
    Birthday:
    <span t-field="o.owners_partner_val.birthday"/>
    </td>
    <td style="vertical-align: middle;">
    Cell No/Ph.No:
    <span t-field="o.owners_partner_val.cell_no"/>
    </td>
    <td/>
    <td/>
    </tr>
    <tr style="color:black;">
    <td colspan="2" style="vertical-align: middle;">
    Email ID :
    <span t-field="o.owners_partner_val.email"/>
    </td>
    <td/>
    <td/>
    </tr>
    <tr style="color:black;">
    <td rowspan="3" style="vertical-align: middle;"> Management Side Contact details </td>
    <td style="vertical-align: middle;">
    Name:
    <span t-field="o.management_val.name"/>
    </td>
    <td style="vertical-align: middle;">
    Designation:
    <span t-field="o.management_val.designation"/>
    </td>
    <td/>
    <td/>
    </tr>
    <tr style="color:black;">
    <td style="vertical-align: middle;">
    Birthday:
    <span t-field="o.management_val.birthday"/>
    </td>
    <td style="vertical-align: middle;">
    Cell No/Ph.No:
    <span t-field="o.management_val.cell_no"/>
    </td>
    <td/>
    <td/>
    </tr>
    <tr style="color:black;">
    <td colspan="2" style="vertical-align: middle;">
    Email ID :
    <span t-field="o.management_val.email"/>
    </td>
    <td/>
    <td/>
    </tr>
    <tr style="color:black;">
    <td rowspan="3" style="vertical-align: middle;"> Account Side / Payment Side Contact Persons details </td>
    <td style="vertical-align: middle;">
    Name:
    <span t-field="o.account_val.name"/>
    </td>
    <td style="vertical-align: middle;">
    Designation:
    <span t-field="o.account_val.designation"/>
    </td>
    <td/>
    <td/>
    </tr>
    <tr style="color:black;">
    <td style="vertical-align: middle;">
    Birthday:
    <span t-field="o.account_val.birthday"/>
    </td>
    <td style="vertical-align: middle;">
    Cell No/Ph.No:
    <span t-field="o.account_val.cell_no"/>
    </td>
    <td/>
    <td/>
    </tr>
    <tr style="color:black;">
    <td colspan="2" style="vertical-align: middle;">
    Email ID :
    <span t-field="o.account_val.email"/>
    </td>
    <td/>
    <td/>
    </tr>
    <tr style="color:black;">
    <td rowspan="3" style="vertical-align: middle;"> Delivery Side Contact Persons Details </td>
    <td style="vertical-align: middle;">
    Name:
    <span t-field="o.delivery_val.name"/>
    </td>
    <td style="vertical-align: middle;">
    Designation:
    <span t-field="o.delivery_val.designation"/>
    </td>
    <td/>
    <td/>
    </tr>
    <tr style="color:black;">
    <td style="vertical-align: middle;">
    Birthday:
    <span t-field="o.delivery_val.birthday"/>
    </td>
    <td style="vertical-align: middle;">
    Cell No/Ph.No:
    <span t-field="o.delivery_val.cell_no"/>
    </td>
    <td/>
    <td/>
    </tr>
    <tr style="color:black;">
    <td colspan="2" style="vertical-align: middle;">
    Email ID :
    <span t-field="o.delivery_val.email"/>
    </td>
    <td/>
    <td/>
    </tr>
    <tr height="50" style="color:black;">
    <td style="vertical-align: middle;"> Web Site ID/Customers Nature of work </td>
    <td colspan="2" style="vertical-align: middle;">
    <span t-field="o.website_id_details"/>
    </td>
    <td/>
    <td/>
    </tr>
    <tr height="100" style="color:black;">
    <td style="vertical-align: middle;"> Billing Address of the Company </td>
    <td colspan="2" style="vertical-align: middle;">
    <span t-field="o.billing_address"/>
    </td>
    <td/>
    <td/>
    </tr>
    <tr height="100" style="color:black;">
    <td style="vertical-align: middle;"> Delivery Address of the Company </td>
    <td colspan="2" style="vertical-align: middle;">
    <span t-field="o.deliver_address"/>
    </td>
    <td/>
    <td/>
    </tr>
    <tr height="50" style="color:black;">
    <td style="vertical-align: middle;"> Customers PO No and Date Or else Sales Order will be considered as Purchase Order </td>
    <td colspan="2" style="vertical-align: middle;">
    <span t-field="o.customer_po_no"/>
    </td>
    <td/>
    <td/>
    </tr>
    <tr style="color:black;">
    <td style="vertical-align: middle;"> GST NO </td>
    <td colspan="2" style="vertical-align: middle;">
    <span t-field="o.gst_no"/>
    </td>
    <td/>
    <td/>
    </tr>
    <tr style="color:black;">
    <td style="vertical-align: middle;"> IEC NO </td>
    <td colspan="2" style="vertical-align: middle;">
    <span t-field="o.iec_no"/>
    </td>
    <td/>
    <td/>
    </tr>
    <tr style="color:black;">
    <td style="vertical-align: middle;"> TYPE OF TRANSACTION </td>
    <td colspan="2" style="vertical-align: middle;">
    <span t-field="o.transaction_type"/>
    </td>
    <td/>
    <td/>
    </tr>
    <tr height="100" style="color:black;">
    <td style="vertical-align: middle;"> MACHINES ORDERED </td>
    <td colspan="2" style="vertical-align: middle;">
    <span t-field="o.machines_ordered"/>
    </td>
    <td/>
    <td/>
    </tr>
    <tr height="50" style="color:black;">
    <td style="vertical-align: middle;"> Accessories or any special instruction </td>
    <td colspan="2" style="vertical-align: middle;">
    <span t-field="o.accessories"/>
    </td>
    <td/>
    <td/>
    </tr>
    <tr style="color:black;">
    <td style="vertical-align: middle;"> PRICE IN INR </td>
    <td colspan="2" style="vertical-align: middle;">
    <span t-field="o.price_usd"/>
    </td>
    <td/>
    <td/>
    </tr>
    <tr style="color:black;">
    <td style="vertical-align: middle;"> GST @ 18% </td>
    <td colspan="2" style="vertical-align: middle;">
    <span t-field="o.gst"/>
    </td>
    <td/>
    <td/>
    </tr>
    <t t-if="o.tcs">
    <tr style="color:black;">
    <td style="vertical-align: middle;"> TCS @ 0.1% </td>
    <td colspan="2" style="vertical-align: middle;">
    <span t-field="o.tcs"/>
    </td>
    <td/>
    <td/>
    </tr>
    </t>
    <tr style="color:black;">
    <td style="vertical-align: middle;"> TOTAL </td>
    <td colspan="2" style="vertical-align: middle;">
    <span t-field="o.total"/>
    </td>
    <td/>
    <td/>
    </tr>
    <tr style="color:black;">
    <td style="vertical-align: middle;"> TERMS OF PAYMENT </td>
    <td colspan="2" style="vertical-align: middle;">
    <span t-field="o.payment_terms"/>
    </td>
    <td/>
    <td/>
    </tr>
    <tr style="color:black;">
    <td style="vertical-align: middle;"> ADVANCE </td>
    <td colspan="2" style="vertical-align: middle;">
    <span t-field="o.advance"/>
    </td>
    <td/>
    <td/>
    </tr>
    <tr style="color:black;">
    <td style="vertical-align: middle;"> BALANCE </td>
    <td colspan="2" style="vertical-align: middle;">
    <span t-field="o.balance"/>
    </td>
    <td/>
    <td/>
    </tr>
    <!--  <tr>
        <td>
        BOLSTER / SLIDE / PUNCH and DIE APPROVED
        </td>
    
        <td colspan="2">
        <span t-field="o.bolster"/>
        
        </td>
        <td></td>
        <td></td>
        </tr>  -->
    <tr style="color:black;">
    <td> </td>
    <td style="vertical-align: middle;">APPROVED BY CUSTOMER</td>
    <td style="vertical-align: middle;">CUSTOMER APPROVED DRAWING ATTACHED ALONG WITH SALES ORDER </td>
    <td> </td>
    <td> </td>
    </tr>
    <tr style="color:black;">
    <td style="vertical-align: middle;"> PUNCH &amp; DIE APPROVED </td>
    <td style="vertical-align: middle;">
    <span t-field="o.punch_cusomer_approved"/>
    </td>
    <td style="vertical-align: middle;">
    <span t-field="o.punch_customer_attachment"/>
    </td>
    <td> </td>
    <td> </td>
    </tr>
    <tr style="color:black;">
    <td style="vertical-align: middle;"> BOLSTER / SLIDE APPROVED </td>
    <td style="vertical-align: middle;">
    <span t-field="o.bolstar_cusomer_approved"/>
    </td>
    <td style="vertical-align: middle;">
    <span t-field="o.bolstar_customer_attachment"/>
    </td>
    <td> </td>
    <td> </td>
    </tr>
    </table>
    <p style="page-break-after:always;"/>
    <table style="width:100%;color:black;vertical-align: middle;">
    <tr style="color:black;">
    <td style="width:35%;vertical-align: middle;">
    <span>DESPATCH DATE PROMISED</span>
    </td>
    <td colspan="2" style="width:49%;vertical-align: middle;">
    <span t-field="o.dispatch_date"/>
    </td>
    <td style="width:10%;">
    <span/>
    </td>
    <td style="width:6%;">
    <span/>
    </td>
    </tr>
    <tr style="color:black;">
    <td style="vertical-align: middle;">
    <span>DELIVERY DATE PROMISED</span>
    </td>
    <td colspan="2" style="vertical-align: middle;">
    <span t-field="o.delivery_date"/>
    </td>
    <td>
    <span/>
    </td>
    <td>
    <span/>
    </td>
    </tr>
    <tr style="color:black;">
    <td style="vertical-align: middle;">
    <span>SHIPPING</span>
    </td>
    <td style="vertical-align: middle;">
    <span>
    LINER FIX BY :
    <span t-field="o.liner_fix_by"/>
    </span>
    </td>
    <td style="vertical-align: middle;">
    <span>
    Payment :
    <span t-field="o.liner_payment"/>
    </span>
    </td>
    <td> </td>
    <td> </td>
    </tr>
    <tr style="color:black;">
    <td style="vertical-align: middle;">
    <span>CLEARING &amp; FORWARDING</span>
    </td>
    <td style="vertical-align: middle;">
    <span>
    C&amp;F AGENT BY :
    <span t-field="o.cf_agent_by"/>
    </span>
    </td>
    <td style="vertical-align: middle;">
    <span>
    Payment:
    <span t-field="o.cf_payment"/>
    </span>
    </td>
    <td> </td>
    <td> </td>
    </tr>
    <tr style="color:black;">
    <td style="vertical-align: middle;">
    <span>LOCAL TRANSPORTATION</span>
    </td>
    <td style="vertical-align: middle;">
    <span>
    LORRY FIX BY :
    <span t-field="o.lorry_fix_by"/>
    </span>
    </td>
    <td style="vertical-align: middle;">
    <span>
    Payment:
    <span t-field="o.local_payment"/>
    </span>
    </td>
    <td> </td>
    <td> </td>
    </tr>
    <tr style="color:black;">
    <td colspan="3" style="vertical-align: middle;"> UNLOADING ALWAYS AT CUSTOMER'S COST AT WAREHOUSE/ CUSTOMERS SITE </td>
    <td> </td>
    <td> </td>
    </tr>
    <tr style="color:black;">
    <td style="vertical-align: middle;">
    <span>LOCAL INSURANCE DONE BY CUSTOMER(Take confirmation before delivering of machine)</span>
    </td>
    <td colspan="2"> </td>
    <td>
    <span/>
    </td>
    <td>
    <span/>
    </td>
    </tr>
    <tr style="color:black;">
    <td style="vertical-align: middle;">
    <span>
    <b>SPECIAL INSTRUCTIONS : 1</b>
    </span>
    </td>
    <td colspan="2" height="100" style="vertical-align: middle;">
    <b>
    <u>Storage of machinery in case delivery cannot be taken by Customer:</u>
    </b>
    The maximum time limit for clearance of materials is 24 hours. On information of arrival of machine by email after such time depending upon the size and nature of machine, factors such as storage, loading, unloading charges and securing the machine against natural elements to maintain its originality as much as possible will be necessitated involving cost which the customer will have to bear.
    </td>
    <td>
    <span/>
    </td>
    <td>
    <span/>
    </td>
    </tr>
    <tr height="60">
    <td>
    <br/>
    </td>
    <td> </td>
    <td colspan="3"> </td>
    </tr>
    <tr style="color:black;">
    <td style="vertical-align: middle;">
    <center>SALES ENGINEER</center>
    </td>
    <td style="vertical-align: middle;">
    <center>CUSTOMER</center>
    </td>
    <td colspan="3" style="vertical-align: middle;">
    <center>BRANCH HEAD</center>
    </td>
    </tr>
    </table>
    <br/>
    <br/>
    <table style="width:100%;color:black;vertical-align: middle;">
    <tr style="color:black;">
    <thead>
    <th colspan="2" style="text-align:center;vertical-align: middle;">
    <strong>RELEASE OF ORDER CONFIRMATION</strong>
    </th>
    </thead>
    </tr>
    <tr style="color:black;">
    <td style="width:40%;vertical-align: middle;"> 1. Sales Engineer Name </td>
    <td style="width:60%;vertical-align: middle;">
    <span t-field="o.se_name"/>
    </td>
    </tr>
    <tr style="color:black;">
    <td style="vertical-align: middle;"> 2. My Order Acceptance Form No </td>
    <td>
    <span t-field="o.acceptance_form_no"/>
    </td>
    </tr>
    <tr style="color:black;">
    <td style="vertical-align: middle;"> 3. My Order Acceptance Form Dated </td>
    <td>
    <span t-field="o.acceptance_date"/>
    </td>
    </tr>
    <tr style="color:black;">
    <td style="vertical-align: middle;"> 4. Customer Name </td>
    <td>
    <span t-field="o.customer_name"/>
    </td>
    </tr>
    <tr height="60" style="color:black;">
    <td style="vertical-align: middle;"> 5. Machine Ordered for </td>
    <td style="vertical-align: middle;">
    <span t-field="o.machine_order_name"/>
    </td>
    </tr>
    <tr height="60" style="color:black;">
    <td style="vertical-align: middle;"> 6. Commitment of the Customer for delivery is : </td>
    <td style="vertical-align: middle;">
    <span t-field="o.commitment_customer"/>
    </td>
    </tr>

    <tr style="color:black;">
    <td colspan="2" style="vertical-align: middle;">
    <span t-field="o.extra_text"/>
    </td>
    </tr>

    <tr style="color:black;">
    <td colspan="2" style="vertical-align: middle;"> I hereby confirm No discounts/offers/commitments are offerd to customer and the OAF is valid as is wherein, further I have informed the customer of the payment procedure of LC / "C" form requirements. </td>
    </tr>
    </table>
    </t>
    </t>
    <!-- </t> -->
    </template>
    </odoo>