<?xml version="1.0" encoding="UTF-8"?>

<odoo>
   
    <report 
        id="action_report_invoice_mas_label"
        model="account.move"
        report_type="qweb-pdf"
        string="Service Invoice"
        name="gmt_product.report_custom_document_fc"
        file="gmt_product.report_custom_document_fc"/>
        
         <record id="sale_order_report" model="ir.actions.report">
                <field name="name">Sale Quotation</field>
                <field name="model">sale.order</field>
                <field name="report_type">qweb-pdf</field>
                <field name="report_name">gmt_product.sale_order_reports</field>
                <field name="report_file">gmt_product.sale_order_reports</field>
                <field name="binding_model_id" ref="model_sale_order"/>
                <field name="binding_type">report</field>
                <field name="paperformat_id" ref="gmt_product.paperformat_bill_reports" />
            </record>

        <!-- <report
        id="sale_acceptance_form_details"
        string="Sale Acceptance Form"
        model="sale.confirm.form"
        report_type="qweb-pdf"
        name="gmt_product.report_sale_acceptance_form"
        file="gmt_product.report_sale_acceptance_form"/> -->

        <record id="sale_acceptance_form_detail" model="ir.actions.report">
            <field name="name">Sale Acceptance Form</field>
            <field name="model">sale.confirm.form</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">gmt_product.report_sale_acceptance_form</field>
            <field name="report_file">gmt_product.report_sale_acceptance_form</field>
            <field name="binding_model_id" ref="model_sale_confirm_form"/>
            <field name="binding_type">report</field>
            <field name="paperformat_id" ref="gmt_product.paperformat_reigstration_Paper" />
        </record>

        <record id="sale_order_proforma_report" model="ir.actions.report">
            <field name="name">Sale Proforma Invoice</field>
            <field name="model">sale.order</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">gmt_product.sale_order_proforma_reports</field>
            <field name="report_file">gmt_product.sale_order_proforma_reports</field>
            <field name="binding_model_id" ref="model_sale_order"/>
            <field name="binding_type">report</field>
            <field name="paperformat_id" ref="gmt_product.paperformat_bill_reports" />
        </record>

</odoo>
